server.port 8080

#Ribbon defenir les instances en dur sans passer par eureka 
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
