server.port 9001

spring.profiles.active=prod

spring.application.name=microservice-produits

app.message=This is the primary Application Property for ${spring.application.name} 
#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limitDeProduits= 6

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
