app.message=This is the primary Application Property

server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
